<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--fontawesomeee-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Alertify-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css" />
    <title>Profile</title>
    <link rel="icon" type="image/png" href="images/LOGO white.png"> 
    <style>
        /* *{
            border: 1px solid black;
        } */
        body{
          background-image: linear-gradient(
            180deg,
            hsl(240deg 100% 50%) 0%,
            hsl(305deg 100% 41%) 37%,
            hsl(328deg 100% 50%) 48%,
            hsl(354deg 100% 68%) 57%,
            hsl(18deg 100% 72%) 67%,
            hsl(32deg 80% 79%) 80%,
            hsl(48deg 48% 92%) 100%
          );
        }
    </style>
</head>
<body>
  
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-white sticky-top shadow ">
    <div class="container-sm">
        <a href="index.html"><img src="images/Logo white.png" id="img" style="width: 70px; height: 70px; filter: invert();"/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i>  Home</a>
                <a class="nav-link active" href="profile.html"> <i class="fa-solid fa-user"></i>  Profile</a>
                <a class="nav-link" href="gallery.html"><i class="fa-solid fa-image"></i>  Gallery</a>
            </div>
        </div>
    </div>
</nav>
<div class="container py-5">
    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            <img src="images/avatar.jpg" alt="avatar"
              class="rounded-circle img-fluid" style="width: 150px;">
            <h5 class="my-3">Dran Leynard Gamoso</h5>
            <p class="text-muted mb-1">Backend Developer</p>
            <p class="text-muted mb-4">Candon City, Ilocos Sur</p>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body p-0">
            <ul class="list-group list-group-flush rounded-3">
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-twitter fa-lg" style="color: #55acee;"></i>
                <p class="mb-0">@dldoesvisuals</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-instagram fa-lg" style="color: #ac2bac;"></i>
                <p class="mb-0">@youngdl_</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-facebook-f fa-lg" style="color: #3b5998;"></i>
                <p class="mb-0">DL   </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0"><i class="fa-solid fa-signature"></i> Full Name</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">Dran Leynard P. Gamoso</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0"><i class="fa-solid fa-envelope"></i> Email</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">dldoesvisuals@example.com</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0"><i class="fa-solid fa-phone"></i> Mobile</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">09456221399</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0"><i class="fa-solid fa-location-dot"></i> Address</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">Candon City, Ilocos Sur</p>
                </div>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4 mb-md-0">
              <div class="card-body">
                <p class="mb-4"><span class="text-primary font-italic me-1">Website Development</span>  Skills
                </p>
                <p class="mb-1" style="font-size: .77rem;"><i class="fa-brands fa-html5"></i> HTML</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="80"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4 mb-1" style="font-size: .77rem;"><i class="fa-brands fa-css3-alt"></i> CSS</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="72"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4 mb-1" style="font-size: .77rem;"><i class="fa-brands fa-square-js"></i> JavaScript</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="89"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4 mb-1" style="font-size: .77rem;"><i class="fa-brands fa-php"></i> PHP</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="55"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4 mb-1" style="font-size: .77rem;"><i class="fa-brands fa-bootstrap"></i> Bootstrap</p>
                <div class="progress rounded mb-2" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="66"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4 mb-1" style="font-size: .77rem;"><i class="fa-brands fa-java"></i> Java</p>
                <div class="progress rounded mb-2" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="66"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4 mb-md-0">
              <div class="card-body">
                <p class="mb-4"><span class="text-primary font-italic me-1">Editing</span> Skills
                </p>
                <p class="mb-1" style="font-size: .77rem;"><i class="fa-solid fa-bezier-curve"></i> Adobe Illustrator</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4 mb-1" style="font-size: .77rem;"><i class="fa-solid fa-photo-film"></i> Photoshop</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="72"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4 mb-1" style="font-size: .77rem;">Capcut</p>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89"
                    aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--footer-->
<footer class="bg-body-tertiary text-center">
    <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-body" href="index.html"><img src="images/LOGO white.png" alt="" style="width: 50px; height: 50px; filter: invert();"></a>
    </div>
</footer>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
 <script>
           alertify.set('notifier', 'position', 'top-right');
            alertify.success('Welcome to my profile!');
 </script>
</body>
</html>
